// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\ASUS\Downloads\B9ECED6F.ASUSPCAssistant_qmba6cd70vzyy!App\flutter
FLUTTER_APPLICATION_PATH=E:\KULIAH\SEMESTER 5\MOBILE\rating_film_app\rating_film
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
